{
  "name": "AnchorPop. Create self-positioning popovers with native CSS—no JavaScript required",
  "short_name": "anchorpop.fly.dev",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=68456dee52a88f77c56081d58293aaaf",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}